<%
/*
 * Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

jagg.template("application/application-keys", function(inputs, outputs, jagg) {
	var type = outputs.type;
    var app = outputs.app;

    var gatewayurlendpoint = outputs.gatewayurl;
    var customURL = jagg.module("domains").getCustomizedGatewayURL(jagg.getTenantDomain(), "https");
    if (customURL != null) {
        gatewayurlendpoint = customURL;
    }
%>

<script id="keys-template" type="text/x-handlebars-template">
	{{#*inline "grants" }}
		<div class="row add-margin-top-5x">
		  <div class="col-md-12">
            <h4><b><%=i18n.localize("Application Grant Types")%></b> <span class="requiredAstrix">*</span></h4>
			<p><%=i18n.localize("The application can use the following grant types to generate Access Tokens. Based on the application requirement, you can enable or disable grant types for this application.")%></p>
			<div class="row add-padding-left-2x add-padding-bottom-2x">			
			{{#each grants}}	
			  <div class="col-xs-6 col-sm-3 add-padding-1x">			
				<label class="checkbox">
				  <input type="checkbox" class="grants" {{#if disabled }}disabled="disabled"{{/if}} {{#if selected }}checked="checked"{{/if}} value="{{ key }}" />
				  <span class="helper" title="{{ key }}">{{ name }}</span>
				</label>
			  </div>
			{{/each}}
			</div>			
		  </div>
		</div> 
	{{/inline}}

  {{#if ConsumerKey }}
	<div class="row">	  
	  <div class="col-md-12 col-lg-9">
	    <div class="add-margin-bottom-4x">
	  	    <button type="button" class="btn btn-secondary show_keys">{{# if show_keys }}<%=i18n.localize("Hide Keys")%>{{else}}<%=i18n.localize("Show Keys")%>{{/if}}</button>
	  	</div>
		  <div class="form-group">
		    <label class="" for="ConsumerKey"><%=i18n.localize("Consumer Key")%></label>
		    <div class="input-group">
		      <input type="{{# if show_keys }}text{{else}}password{{/if}}" readonly="readonly" class="form-control" id="ConsumerKey" title="<%=i18n.localize("Consumer Key")%>" placeholder="<%=i18n.localize("Consumer Key")%>" value="{{ConsumerKey}}">
		      <div class="input-group-btn">
		      	<button class="btn btn-default copy-button" data-clipboard-text="{{ConsumerKey}}"  type="button" title="<%=i18n.localize("Copy")%>">
                    <i class="fw fw-copy"></i>
                </button>		      
		      </div>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="" for="ConsumerSecret"><%=i18n.localize("Consumer Secret")%></label>
		    <div class="input-group">
		      <input type="{{# if show_keys }}text{{else}}password{{/if}}" class="form-control ConsumerSecret" title="<%=i18n.localize("Consumer Secret")%>" id="ConsumerSecret" placeholder="<%=i18n.localize("Consumer Secret")%>" value="{{ConsumerSecret}}">
		      <div class="input-group-btn">
		      	<button class="btn btn-default copy-button" data-clipboard-text="{{ConsumerSecret}}"  type="button" title="<%=i18n.localize("Copy")%>">
                    <i class="fw fw-copy"></i>
                </button>		      
		      </div>
		    </div>

		<div class="row add-margin-top-5x">
		<div class="highlight">
		<div><pre class="tab"><font color="red"><h5><b><%=i18n.localize("Note : Please make a note of this Consumer Secret and Access Token values, as it will be the only one time that you will be able to view it.")%></b></h5></font></pre>
		</div>
		</div>
		  </div>
		{{> grants this}}
		<form class="add-margin-top-5x well" id="updateForm">	  
			<div class="form-group">
				<label class="" for="ConsumerKey"><%=i18n.localize("Callback URL")%> <span class="requiredAstrix">*</span></label>
				<input type="text" required class="form-control callback_url" name="callback_url" title="Callback URL is mandatory field" value="{{callbackUrl}}" autofocus="autofocus">	      
			</div>
			<div class="form-group">
				<label class="" for="ConsumerKey"><%=i18n.localize("Application Type")%> <span class="requiredAstrix">*</span></label>
				<input type="text" required class="form-control application_type" name="application_type" title="Application Type is mandatory field" value="{{application_type}}" autofocus="autofocus">	      
			</div>
			<div class="form-group">
				<label class="" for="ConsumerKey"><%=i18n.localize("Response Types")%> <span class="requiredAstrix">*</span></label>
				<input type="text" required class="form-control response_types" name="response_types" title="Response Types is mandatory field" value="{{response_types}}" autofocus="autofocus">	      
			</div>
			<div class="form-group">
				<label class="" for="ConsumerKey"><%=i18n.localize("Token Endpoint Auth Method")%> <span class="requiredAstrix">*</span></label>
				<input type="text" required class="form-control token_endpoint_auth_method" name="token_endpoint_auth_method" title="Token Endpoint Auth Method is mandatory field" value="{{token_endpoint_auth_method}}" autofocus="autofocus">	      
			</div>


			<button class=" btn btn-primary update_grants"><%=i18n.localize("Update")%></button>
		</form>

		<div class="row add-margin-top-5x">
		  <div class="col-md-12">
		  	<h4><%=i18n.localize("Generating Access Tokens")%></h4>
		  	
	        <p><%=i18n.localize("You can generate an access token using the Client Credential grant type with the following cURL command")%></p>
			<div class="highlight"><pre>
			<a data-clipboard-text='curl -k -d "grant_type=client_credentials" -H "Authorization: Basic {{basickey}}" <%= gatewayurlendpoint %>/token ' class="pull-right copy-button"  title="<%=i18n.localize("Copy")%>"><i class="fw fw-copy"></i></a><textarea class="curl_command">curl -k -d "grant_type=client_credentials&scope=(token-scope)" \
	    -H "Authorization: Basic {{# if show_keys }}{{basickey}}{{else}}Base64(consumer-key:consumer-secret){{/if}}" \
	    -H "Content-Type: application/x-www-form-urlencoded" \
	     <%= gatewayurlendpoint %>/token</textarea></pre>
	        </div>        
		  </div>
		</div>
		  <div class="form-group add-margin-top-5x">
		    <h4><%=i18n.localize("Generate a Test Access Token")%></h4>
		    <label class="" for="<%=type%>ConsumerKey"><%=i18n.localize("Access Token")%></label>
		    <div class="input-group">
		      <input type="{{# if show_keys }}text{{else}}password{{/if}}" title="<%=i18n.localize("Access Token")%>" class="form-control access_token" id="<%=type%>Key" placeholder="<%=i18n.localize("Access Token")%>" value="{{Key}}">
		      <div class="input-group-btn">
		      	<button class="btn btn-default copy-button" data-clipboard-text="{{Key}}"  type="button" title="<%=i18n.localize("Copy")%>">
                    <i class="fw fw-copy"></i>
                </button>		      
		      </div>
		    </div>
		  </div>
		  <p>
		  <%=i18n.localize("Above token has a validity period of")%> <strong>{{ ValidityTime }}</strong> <%=i18n.localize("seconds.")%>
		  {{#if KeyScope}}
			<%=i18n.localize("And the token has")%> ( <strong>{{KeyScope}}</strong> ) <%=i18n.localize("scopes.")%>
		  {{/if}}
		  </p>
          <form class="add-margin-top-5x well" id="reGenerateKeyForm">
            <div style="display: none;" class="form-group">
                <label for="" class="control-label"><%=i18n.localize("Scopes")%></label>
                  <select class="selectpicker scope_select dropup form-control"  multiple title="{{#if Scopes}}Select..{{else}}No Scopes Found..{{/if}}" {{#if Scopes}}{{else}}disabled{{/if}}>
                    {{#each Scopes}}
                        <option title="{{scopeName}}" data-content="<strong>{{scopeKey}}</strong> : <span>{{scopeName}}.</span>">{{scopeKey}}</option>
                    {{/each}}
                  </select>
            </div>
            <div style="display: none; class="form-group">
                <label for="" class="control-label"><%=i18n.localize("Validity period")%></label>
                    <div class="input-group col-sm-6">
                      <input type="text" title="validityTime" size="10" value='{{ValidityTime}}' class="form-control validity_time">
                      <div class="input-group-addon"><%=i18n.localize("Seconds")%></div>
                    </div>
            </div>
            <div class="form-group">
                <label class="" for="ConsumerSecret"><%=i18n.localize("Token Scope")%> <span class="requiredAstrix">*</span></label>
                <input type="text" required class="form-control revokeTokenScope" title="Token Scope is mandatory field" id="revokeTokenScope" name="revokeTokenScope" value="{{revokeTokenScope}}" />
            </div>
            <button class=" btn btn-primary regenerate" data-load-text="<%= i18n.localize("Generating") %>"><%=i18n.localize("Re-generate")%></button>
         </form>
	  </div>
	</div>
	<br />
  {{else if keyState}}

  	{{#ifCond keyState 'CREATED'}}
    	<div class="message message-info">
            <h4><i class="icon fw fw-info"></i><%=i18n.localize("Info")%></h4>
            <p><%=i18n.localize("A request to register this application has been sent.")%></p>
        </div>
	{{/ifCond}}

	{{#ifCond keyState 'REJECTED'}}
        <div class="message message-warning">
            <h4><i class="icon fw fw-warning"></i><%=i18n.localize("No Keys Found")%></h4>
            <p><%=i18n.localize("This application has been rejected from generating keys.")%></p>
        </div>
	{{/ifCond}}

	{{#ifCond keyState 'COMPLETED'}}
		<%=i18n.localize("Error! You have partially created keys. Please click the Clean Up button and try again.")%>
		<button title="<%=i18n.localize("Error! You have partially created keys. Please click the Clean Up button and try again.")%>"  class="btn btn-primary btn-providekeys generateAgainBtn"
					data-keyType="PRODUCTION"
					data-applicationName={{name}}>
					Clean up
		</button>
	{{/ifCond}}

	{{#ifCond keyState 'APPROVED'}}
			<%=i18n.localize("Error! You have partially created keys. Please click the Clean Up button and try again.")%>
			<button title="<%=i18n.localize("Error! You have partially created keys. Please click the Clean Up button and try again.")%>"  class="btn btn-primary btn-providekeys generateAgainBtn"
						data-keyType={{type}}
						data-applicationName={{name}}>
						Clean up
			</button>
	{{/ifCond}}


  {{else}}
    <div class="message message-info remove-margin">
    	<h4><i class="icon fw fw-info"></i><%=i18n.localize("No Keys Found")%></h4>
        <p><%=i18n.localize("No keys are generated for this type in this application.")%></p>
    </div>
  	  {{#unless provide_keys_form }}
		<div class="row">
		  <div class="col-md-12 col-lg-9">
		  	  {{> grants this}}
         <form class="add-margin-top-5x well" id="generateKeyForm">
            <div class="form-group">
                <label class="" for="ConsumerKey"><%=i18n.localize("Callback URL")%> <span class="requiredAstrix">*</span></label>
                <input type="text" required class="form-control callback_url" name="callback_url" title="Callback URL is mandatory field" value="{{callbackUrl}}" autofocus="autofocus">
            </div>
            <div class="form-group">
                <label class="" for="ConsumerKey"><%=i18n.localize("Application Type")%> <span class="requiredAstrix">*</span></label>
                <input type="text" required class="form-control application_type" name="application_type" title="Application Type is mandatory field" value="{{application_type}}">
            </div>
            <div class="form-group">
                <label class="" for="ConsumerKey"><%=i18n.localize("Response Types")%> <span class="requiredAstrix">*</span></label>
                <input type="text" required class="form-control response_types" name="response_types" title="Response Types is mandatory field" value="{{response_types}}">
            </div>
            <div class="form-group">
                <label class="" for="ConsumerKey"><%=i18n.localize("Token Endpoint Auth Method")%> <span class="requiredAstrix">*</span></label>
                <input type="text" required class="form-control token_endpoint_auth_method" name="token_endpoint_auth_method" title="Token Endpoint Auth Method is mandatory field" value="{{token_endpoint_auth_method}}">
            </div>
             <div class="form-group">
                <label class="" for="ConsumerKey"><%=i18n.localize("Token Scope")%> <span class="requiredAstrix">*</span></label>
                <input type="text" required class="form-control tokenScope" title="Token Scope is mandatory field" name="tokenScope" value="{{tokenScope}}">
            </div>
            <div class="form-group">
                <label class="" for="ConsumerKey"><%=i18n.localize("Token Grant Type")%> <span class="requiredAstrix">*</span></label>
                <input type="text" required class="form-control tokenGrantType" name="tokenGrantType" title="Token Grant Type is mandatory field" value="{{tokenGrantType}}">
            </div>
            <div style="display: none; class="form-group">
                <label for="" class="control-label"><%=i18n.localize("Scopes")%></label>
                  <select id="scopes" class="selectpicker scope_select dropup form-control"  multiple title="{{#if Scopes}}Select..{{else}}No Scopes Found..{{/if}}" {{#if Scopes}}{{else}}disabled{{/if}}>
                    {{#each Scopes}}
                        <option title="{{scopeName}}" data-content="<strong>{{scopeKey}}</strong> : <span>{{scopeName}}.</span>">{{scopeKey}}</option>
                    {{/each}}
                  </select>
            </div>
            <div style="display: none; class="form-group">
                <label><%=i18n.localize("Access token validity period")%> </label>
                <div class="input-group col-sm-6">
                  <input type="text" size="10" title="validity_time" name="validity_time" value='{{ValidityTime}}' class="form-control form-control-md validity_time">
                  <div class="input-group-addon"><%=i18n.localize("Seconds")%></div>
                </div>
            </div>
            <button class="btn btn-primary generatekeys" data-load-text="<%= i18n.localize("Generating") %>"><%=i18n.localize("Generate keys")%></button>
           </form>
		  </div>
	    </div>
	  {{/unless}}
	  {{#if provide_keys }}
	  	{{#if provide_keys_form }}
	  	<h4><b>Provide Keys</b></h4>
		<div class="row">
		  <div class="col-md-12 col-lg-6">	  	
		  <fieldset>
		<form class="add-margin-top-5x well" id="mapAppForm">
              <div class="form-group">
                    <label class="" for="ConsumerKey"><%=i18n.localize("Consumer Key")%> <span class="requiredAstrix">*</span></label>
                    <input type="text" required class="form-control ConsumerKey" title="ConsumerKey is mandatory field" id="ConsumerKey" name="ConsumerKey" autofocus="autofocus" placeholder="<%=i18n.localize("Consumer Key")%>" />
              </div>
              <div class="form-group">
                    <label class="" for="ConsumerKey"><%=i18n.localize("Consumer Secret")%></label>
                    <input type="text" class="form-control MapAppConsumerSecret" title="ConsumerSecret is mandatory field" id="MapAppConsumerSecret" name="MapAppConsumerSecret" placeholder="<%=i18n.localize("Consumer Secret")%>" value="{{MapAppConsumerSecret}}"/>
              </div>

              <div class="form-group">
                    <label class="" for="ConsumerKey"><%=i18n.localize("Token Scope")%></label>
                    <input type="text" class="form-control token_scope" title="Token Scope is mandatory field" id="token_scope" name="token_scope" autofocus="autofocus" value="{{token_scope}}" placeholder="Token Scope" />
              </div>

              <div class="form-group">
                    <label class="" for="ConsumerKey"><%=i18n.localize("Token Grant Type")%></label>
                    <input type="text" class="form-control token_grantType" title="Token Grant Type is mandatory field" id="token_grantType" autofocus="autofocus" value="{{token_grantType}}" name="token_grantType" placeholder="Token Grant Type" />
              </div>
              <div class="form-group">
                    <button  class="btn btn-primary provide_keys_save"><%=i18n.localize("Save")%></button>
                    <button  class="btn btn-secondory provide_keys_cancel"><%=i18n.localize("Cancel")%></button>
              </div>
        </form>
		  </fieldset>
		  </div>
		</div>
	  	{{else}}
	  	  <h4><%=i18n.localize("Map Existing OAuth Keys")%></h4>
	  	  <p><%=i18n.localize("If you already have an OAuth application registered with the IdP, you can use those keys without generating one.")%></p>
		  <div class="form-group">	    
		    <button  class="btn btn-secondory provide_keys"><%=i18n.localize("Provide Keys")%></button>
		  </div>

		{{/if}}
	  {{/if}}
  {{/if}}
</script>

<% }); %>
